<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打字练习</title>
    <style>
      @import "style.css";
      @import "c2.css";
    </style>
</head>
<body>
<div class="logo_text">ZRH_Typing</div>
<div id="box">
<div id="container">
    <div id="textToType"></div>
    <input type="text" id="typingInput" placeholder="打字...">
    <div id="stats">
        <p>准确率: <span id="accuracy">100</span>%</p>
    </div>
</div>
</div>
<div class="button-container">
    <button id="reload">
        <span class="shadow"></span>
        <span class="edge"></span>
        <span class="front text"> 刷新
  </span>
    </button>
    <span>&nbsp;&nbsp;</span>
    <button id="github">
        <span class="shadow"></span>
        <span class="edge1"></span>
        <span class="front1 text"> Github
  </span>
    </button>
</div>

<script type="module" src="js.js"></script>


</body>
</html>
